[wondershaper]
# Adapter
#
{% if ansible_local is undefined %}
IFACE="{{ xsce_networks['wan']['iface'] }}"
{% else %}
IFACE={{ ansible_local['wondershaper']['wondershaper']['iface'] }}
{% endif %}


# Download rate in Kbps
#
{% if ansible_local is undefined %}
DSPEED="1024"
{% else %}
DSPEED={{ ansible_local['wondershaper']['wondershaper']['dspeed'] }}
{% endif %}


# Upload rate in Kbps
#
{% if ansible_local is undefined %}
USPEED="512"
{% else %}
USPEED={{ ansible_local['wondershaper']['wondershaper']['uspeed'] }}
{% endif %}


